# backend/.env
NODE_ENV=development
PORT=5123
MONGO_URI="mongodb+srv://ankleshwardwivedi:newuser@cluster0.nqyc7q9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="qwertyuiskndbvfthnsmkciujhbs"
# FRONTEND_URL="http://localhost:5173" # Optional: For production CORS if backend/frontend are separate domains